# Common environment variables for Vault setup
export RESOURCE_PREFIX="ski-03"
export VAULT_VERSION=1.21.2
export SECRETS_NAME="vault-cool-secrets"

# Leave it as is to create mount paths with resource prefix
export MOUNT_PATH="${RESOURCE_PREFIX}-${SECRETS_NAME}"   # KV v2 mount
export ROLE_NAME="${RESOURCE_PREFIX}-SH-${MOUNT_PATH}-Role"
export POLICY_NAME="${ROLE_NAME}-Policy"
export JWT_AUTH_PATH="${RESOURCE_PREFIX}-vault-jwt-authenticator"
export SECRET_PATH="secret/data/${MOUNT_PATH}/my-secret"
